👉 <-- move pointer right
👈 <-- move pointer left
🚘 <-- move pointer right 10 cells
🚗 <-- move pointer left 10 cells

📖 <-- replace current cell with user input
📝 <-- print current cell content

🧿 <-- set current cell to 255
🚫 <-- set current cell to 0

👍 <-- increment current cell
👎 <-- decrement current cell
✋ <-- add 5 to current cell
🤚 <-- subtract 5 from current cell
🔵 <-- add 10 to current cell
🟦 <-- subtract 10 from current cell
🔴 <-- add 100 to current cell
🟥 <-- subtract 100 from current cell

📼 <-- print the tape
🚿 <-- clear the whole tape
❌ <-- exit program

👇 <-- start function
👆 <-- end function
📞 <-- start function call
🚩 <-- end function call


👇🌍 <-- first emoji inside function block is the name of the function
    🔟🔟👍 <-- followed by instructions
👆 <-- close the function block

📞🌍📱 <-- this calls the 'world' function

all text are considered to be comments